@import '../../main.less';

#app {
  background: #eee;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.update-buttons {
  & button:first-child {
    margin: 0;
  }

  & button {
    margin-left: 5px;
  }
}

table.updates {
  width: 100%;
  border-spacing: 0;

  & tr {
    background: #fff;

    & th {
      text-align: left;
    }
    & td {
      text-align: right;
    }
  }
}

div.release-notes {
  & ul {
    list-style: disc;
    padding-left: 1em;
  }

  & code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }
}
