@import '../../main.less';

#app {
  background: #eee;
  display: flex;
  flex: 1;
  flex-direction: column;

  & .ant-layout-footer {
    text-align: center;
  }
}

.update-buttons {
  & button:first-child {
    margin: 0;
  }

  & button {
    margin-left: 5px;
  }
}

& table.updates {
  width: 100%;
  border-spacing: 0;

  & tr {
    background: #fff;

    & th {
      text-align: left;
    }
    & td {
      text-align: right;
    }
  }
}
