.configuration-form {
  position: relative;

  & .ant-popover {
    max-width: 75%;
  }

  & .addon-button {
    margin: -5px -7px;
    display: block;
    padding: 10px 7px;
    cursor: pointer;
  }
}
